{
  "info": {
    "name": "ZJUM",
    "url": "https://github.com/zhihaofans/ZJUM-bucket/raw/main/bucket/ZJUM.box",
    "version": "1.0.0-20201028a1",
    "author": "zhihaofans",
    "website": "https://github.com/zhihaofans/jsbox-scripts/tree/master/scripts/ZJUM",
    "types": 0
  },
  "settings": {
    "theme": "auto",
    "minSDKVer": "2.0.0",
    "minOSVer": "12.0.0",
    "idleTimerDisabled": false,
    "autoKeyboardEnabled": false,
    "keyboardToolbarEnabled": false,
    "rotateDisabled": false
  },
  "widget": {
    "height": 0,
    "staticSize": false,
    "tintColor": "",
    "iconColor": ""
  }
}
